# Container and Network Configuration
CONTAINER_NAME=vecr-office
NETWORK_NAME=vecr-network

# Database Configuration
DB_NAME=vecr_db

# Volume Configuration
VOLUME_NAME=vecr-data

# Minio storage Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=vecr-storage

# Add other environment variables as needed
