{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "makefiles/ci\\.mk"
      ]
    }
  ],
  "results": {
    "backend-db-registration/src/models/base.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend-db-registration/src/models/base.py",
        "hashed_secret": "a32a9f3a7362662818a393dee492d4031d7fd312",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend-db-registration/tests/test_database.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend-db-registration/tests/test_database.py",
        "hashed_secret": "71298e107176a5e3ac1ed058b6b0ea66dfca3a20",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "backend-db-registration/tests/test_member_registration.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend-db-registration/tests/test_member_registration.py",
        "hashed_secret": "71298e107176a5e3ac1ed058b6b0ea66dfca3a20",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "docs/integrations/minio.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/integrations/minio.md",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 156
      }
    ],
    "docs/security/secrets-management.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/security/secrets-management.md",
        "hashed_secret": "e8c379fa41353483eb05e123253580d9212cf57f",
        "is_verified": false,
        "line_number": 130
      }
    ],
    "member-manager/database.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "member-manager/database.py",
        "hashed_secret": "4eed1265e5ea7b524ab67d1c138dc6f4cbe31bf3",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "member-manager/member_manager/settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "member-manager/member_manager/settings.py",
        "hashed_secret": "1b0779447b96f468c0aed5791dba270f87e1647d",
        "is_verified": false,
        "line_number": 8
      }
    ]
  },
  "generated_at": "2025-10-23T12:06:03Z"
}
